# Configuration file for the HIPS.
#
# You can override configuration variables set here using environment variables with the HIPS_
# prefix. So, for a variable 'name' under a section 'service', you would use the HIPS_SERVICE_NAME
# environment variable, and so on.

# Configuration variables for the internal HTTP server.
#
# 'port' The TCP port to listen on.
#
port = 6116

# Configuration variables for the Hearst Image Processor Service
#
# Each site registered with this service should have a URL
#
# URL configurations should take the form of:
#       {site}-url = "URL.HERE"
#
# Log Level
#		log-level = "development"	log level sets to Debug
#		log-level = "staging"		log level sets to Info
#		log-level = "production"	log level sets to Info
#
# HTTP Headers
# Defines the length of time we want our content to be cached by Fastly or client browsers.
#
# 	surrogate-control = "max-age=3600" as defined here "docs.fastly.com/guides/tutorials/cache-control-tutorial#surrogate-control"
# 	cache-control = "max-age=3600" as defined here "docs.fastly.com/guides/tutorials/cache-control-tutorial#cache-control:-s-maxage"
#
#
surrogate-control = "max-age=31536000"
cache-control = "max-age=31536000"

#{key}:{secret}@app.getsentry.com/{project-id}
sentry-key=""
sentry-secret=""
sentry-project-id=""
throttle = "1"
concurrency = "30"
burst = "50"
default-quality = "95"

log-level = "staging"

# in width
bicubic-threshold = "300"
